<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
     #bulb{
        height: 300px;
        width: 300px;
        border-radius: 50%;
        border: 4px solid black;
        /* background-color: yellow; */
     }

     button{
        padding: 10PX 30PX;
        font-size: 20PX;
        margin: 80PX;

     }
    </style>
</head>
<body>
    <div id="bulb"></div>
    <button>ON</button>
<p id="result"></p>
    <script>
      var bulb = document.querySelector("#bulb")
      var btn = document.querySelector("button")

     var flag = 0

      btn.addEventListener("click" , function(){
        if(flag ==0){
        bulb.style.backgroundColor = "yellow"
        document.getElementById("result").innerHTML="clicked!!";
        flag=1}
        else{
            bulb.style.backgroundColor = "transparent"
            document.getElementById("result").innerHTML=" not clicked!!";
            flag = 0
        }
      })

    </script>
</body>
</html>